[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.healthcare:ai-assistant >---------------------
[INFO] Building HealthCare AI Assistant 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.11:run (default-cli) > test-compile @ ai-assistant >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ai-assistant ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ ai-assistant ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ ai-assistant ---
[INFO] skip non existing resourceDirectory C:\Users\admin\OneDrive\Documents\GitHub\Healthcare-Chatbot\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ ai-assistant ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.5.11:run (default-cli) < test-compile @ ai-assistant <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.11:run (default-cli) @ ai-assistant ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.5.11)

2026-03-13T07:51:14.585+05:30  INFO 15852 --- [HealthCare AI Assistant] [           main] c.h.aiassistant.BackendApplication       : Starting BackendApplication using Java 21.0.10 with PID 15852 (C:\Users\admin\OneDrive\Documents\GitHub\Healthcare-Chatbot\backend\target\classes started by admin in C:\Users\admin\OneDrive\Documents\GitHub\Healthcare-Chatbot\backend)
2026-03-13T07:51:14.588+05:30  INFO 15852 --- [HealthCare AI Assistant] [           main] c.h.aiassistant.BackendApplication       : No active profile set, falling back to 1 default profile: "default"
2026-03-13T07:51:15.814+05:30  INFO 15852 --- [HealthCare AI Assistant] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-13T07:51:15.947+05:30  INFO 15852 --- [HealthCare AI Assistant] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 119 ms. Found 5 JPA repository interfaces.
2026-03-13T07:51:16.824+05:30  INFO 15852 --- [HealthCare AI Assistant] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-13T07:51:16.845+05:30  INFO 15852 --- [HealthCare AI Assistant] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-13T07:51:16.846+05:30  INFO 15852 --- [HealthCare AI Assistant] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.52]
2026-03-13T07:51:16.941+05:30  INFO 15852 --- [HealthCare AI Assistant] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-13T07:51:16.942+05:30  INFO 15852 --- [HealthCare AI Assistant] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2288 ms
2026-03-13T07:51:17.134+05:30  INFO 15852 --- [HealthCare AI Assistant] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-13T07:51:17.213+05:30  INFO 15852 --- [HealthCare AI Assistant] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.42.Final
2026-03-13T07:51:17.270+05:30  INFO 15852 --- [HealthCare AI Assistant] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-13T07:51:17.759+05:30  INFO 15852 --- [HealthCare AI Assistant] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-13T07:51:17.805+05:30  INFO 15852 --- [HealthCare AI Assistant] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-13T07:51:18.179+05:30  INFO 15852 --- [HealthCare AI Assistant] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@986b619
2026-03-13T07:51:18.183+05:30  INFO 15852 --- [HealthCare AI Assistant] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-13T07:51:18.255+05:30  WARN 15852 --- [HealthCare AI Assistant] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-13T07:51:18.280+05:30  INFO 15852 --- [HealthCare AI Assistant] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.43
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-13T07:51:19.663+05:30  INFO 15852 --- [HealthCare AI Assistant] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: alter table roles modify column name enum ('ROLE_ADMIN','ROLE_DOCTOR','ROLE_PATIENT')
2026-03-13T07:51:19.820+05:30  INFO 15852 --- [HealthCare AI Assistant] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-13T07:51:20.516+05:30  INFO 15852 --- [HealthCare AI Assistant] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsServiceImpl
2026-03-13T07:51:20.611+05:30  WARN 15852 --- [HealthCare AI Assistant] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSeeder' defined in file [C:\Users\admin\OneDrive\Documents\GitHub\Healthcare-Chatbot\backend\target\classes\com\healthcare\aiassistant\util\DataSeeder.class]: Failed to instantiate [com.healthcare.aiassistant.util.DataSeeder]: Constructor threw exception
2026-03-13T07:51:20.612+05:30  INFO 15852 --- [HealthCare AI Assistant] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-13T07:51:20.616+05:30  INFO 15852 --- [HealthCare AI Assistant] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-13T07:51:20.623+05:30  INFO 15852 --- [HealthCare AI Assistant] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-13T07:51:20.626+05:30  INFO 15852 --- [HealthCare AI Assistant] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-03-13T07:51:20.642+05:30  INFO 15852 --- [HealthCare AI Assistant] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-13T07:51:20.663+05:30 ERROR 15852 --- [HealthCare AI Assistant] [           main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSeeder' defined in file [C:\Users\admin\OneDrive\Documents\GitHub\Healthcare-Chatbot\backend\target\classes\com\healthcare\aiassistant\util\DataSeeder.class]: Failed to instantiate [com.healthcare.aiassistant.util.DataSeeder]: Constructor threw exception
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1357) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1242) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:569) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.instantiateSingleton(DefaultListableBeanFactory.java:1228) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingleton(DefaultListableBeanFactory.java:1194) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:1130) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:991) ~[spring-context-6.2.16.jar:6.2.16]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:628) ~[spring-context-6.2.16.jar:6.2.16]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.5.11.jar:3.5.11]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752) ~[spring-boot-3.5.11.jar:3.5.11]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.5.11.jar:3.5.11]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.5.11.jar:3.5.11]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361) ~[spring-boot-3.5.11.jar:3.5.11]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350) ~[spring-boot-3.5.11.jar:3.5.11]
	at com.healthcare.aiassistant.BackendApplication.main(BackendApplication.java:9) ~[classes/:na]
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.healthcare.aiassistant.util.DataSeeder]: Constructor threw exception
	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:223) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:123) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1351) ~[spring-beans-6.2.16.jar:6.2.16]
	... 19 common frames omitted
Caused by: java.lang.Error: Unresolved compilation problem: 
	The method existsByName(ERole) is undefined for the type RoleRepository

	at com.healthcare.aiassistant.util.DataSeeder.<init>(DataSeeder.java:25) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[na:na]
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[na:na]
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[na:na]
	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:197) ~[spring-beans-6.2.16.jar:6.2.16]
	... 21 common frames omitted

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.501 s
[INFO] Finished at: 2026-03-13T07:51:20+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.5.11:run (default-cli) on project ai-assistant: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
