[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.healthcare:ai-assistant >---------------------
[INFO] Building HealthCare AI Assistant 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ ai-assistant ---
[INFO] Deleting C:\Users\admin\OneDrive\Documents\GitHub\Healthcare-Chatbot\backend\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.940 s
[INFO] Finished at: 2026-03-23T10:10:04+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.4.1:clean (default-clean) on project ai-assistant: Failed to clean project: Failed to delete C:\Users\admin\OneDrive\Documents\GitHub\Healthcare-Chatbot\backend\target\generated-test-sources\test-annotations -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
