[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.healthcare:ai-assistant >---------------------
[INFO] Building HealthCare AI Assistant 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ ai-assistant ---
[INFO] Deleting C:\Users\admin\OneDrive\Documents\GitHub\Healthcare-Chatbot\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ai-assistant ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ ai-assistant ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 48 source files with javac [debug parameters release 17] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] /C:/Users/admin/OneDrive/Documents/GitHub/Healthcare-Chatbot/backend/src/main/java/com/healthcare/aiassistant/security/WebSecurityConfig.java: C:\Users\admin\OneDrive\Documents\GitHub\Healthcare-Chatbot\backend\src\main\java\com\healthcare\aiassistant\security\WebSecurityConfig.java uses or overrides a deprecated API.
[INFO] /C:/Users/admin/OneDrive/Documents/GitHub/Healthcare-Chatbot/backend/src/main/java/com/healthcare/aiassistant/security/WebSecurityConfig.java: Recompile with -Xlint:deprecation for details.
[INFO] Some messages have been simplified; recompile with -Xdiags:verbose to get full output
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/admin/OneDrive/Documents/GitHub/Healthcare-Chatbot/backend/src/main/java/com/healthcare/aiassistant/controller/AdminController.java:[68,64] incompatible types: java.lang.String cannot be converted to com.healthcare.aiassistant.model.ERole
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  26.127 s
[INFO] Finished at: 2026-03-31T13:20:54+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project ai-assistant: Compilation failure
[ERROR] /C:/Users/admin/OneDrive/Documents/GitHub/Healthcare-Chatbot/backend/src/main/java/com/healthcare/aiassistant/controller/AdminController.java:[68,64] incompatible types: java.lang.String cannot be converted to com.healthcare.aiassistant.model.ERole
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
